# backstage-end

./: .gitignore  README.md  api_docs_new.md  create_test_table.sql  create_users_table.sql  pom.xml  run-guide.sh  start-fast.sh  start.sh  题库类别
src/main/java/com/example/backstage/: Application.java
src/main/java/com/example/backstage/config/: CorsConfig.java  DataInitializer.java  DeepSeekConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backstage/controller/: AuthController.java  BankController.java  BatchImportController.java  DeduplicationController.java  EndUserController.java  MaterialAnalysisController.java  QuestionController.java  QuestionImportController.java  StatisticsController.java  UserController.java
src/main/java/com/example/backstage/dto/: DeduplicationRequest.java  DeduplicationResult.java  DuplicateDetail.java  ImportRequestDTO.java  MaterialQuestionDTO.java  ParsedQuestionDTO.java  QuestionImportRequest.java
src/main/java/com/example/backstage/dto/request/: CreateBankRequest.java  CreateQuestionRequest.java  LoginRequest.java  MaterialProblemRequest.java  RegisterRequest.java  SaveMaterialAnalysisRequest.java  UpdateBankRequest.java  UpdateQuestionRequest.java
src/main/java/com/example/backstage/dto/response/: ApiResponse.java  BankDetailResponse.java  BankResponse.java  CategoryScoreResponse.java  DailyTrendResponse.java  LoginResponse.java  MaterialAnalysisDetailResponse.java  MaterialProblemItem.java  QuestionDetailResponse.java  QuestionListItem.java  QuestionListResponse.java  QuestionStatisticsResponse.java  RankingResponse.java  StatisticsResponse.java  UserListItem.java  UserListResponse.java  UserStatisticsResponse.java
src/main/java/com/example/backstage/entity/: Bank.java  EndUser.java  Material.java  MaterialProblem.java  ProblemsDetail.java  Question.java  QuestionTest.java  User.java  UserData.java  UserPractice.java  UsersEntity.java
src/main/java/com/example/backstage/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backstage/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/backstage/repository/: BankRepository.java  EndUserRepository.java  MaterialProblemRepository.java  MaterialRepository.java  ProblemsDetailRepository.java  QuestionRepository.java  QuestionTestRepository.java  UserDataRepository.java  UserPracticeRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/backstage/service/: AIService.java  AiParseService.java  BankService.java  DeduplicationService.java  DocumentParserService.java  MaterialAnalysisService.java  QuestionService.java  StatisticsService.java  TestImportService.java  UserService.java
src/main/java/com/example/backstage/service/impl/: AIServiceImpl.java  AiParseServiceImpl.java  BankServiceImpl.java  DeduplicationServiceImpl.java  DocumentParserServiceImpl.java  MaterialAnalysisServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backstage/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/backstage/: ApplicationTests.java
